=mr-font()
	font-family: "Montserrat", sans-serif
	font-weight: 400
	font-style: normal

=msb-font()
	font-family: "Montserrat", sans-serif
	font-weight: 500
	font-style: normal

=mb-font()
	font-family: "Montserrat", sans-serif
	font-weight: 600
	font-style: normal

$accent: orange
$text-dark: #161918
$text-gray: #929292
