/*@import "reset" if need this */
@import "normalize"
@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/mixins"
@import "smart-grid"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	+mr-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

// Header
// =================================

.header
	position: relative
	background-color: #dddddd
	min-height: 100vh

.top-line
	position: relative
	padding: 35px 15px 32px
	text-align: center
	border-bottom: 1px solid #d4d4d4
	&__leftside-icons
		float: left
		position: relative
		display: block
		.fa
			font-size: 18px
			margin-right: 25px
			&:hover
				text-decoration: none
				color: $text-dark
	&__rightside-icons
		float: right
		position: relative
		display: block
		.fa
			font-size: 18px
			margin-left: 27px
			&:hover
				text-decoration: none
				color: $text-dark
			&:nth-of-type(1)
				margin-left: 0
	&__center-logo
		position: relative
		display: inline-block
		text-align: center
		margin: 0 auto
		.logo
			display: inline-block
			max-width: 190px

.form-search
	display: inline-block
	.fa
		margin-right: 0
		background-color: transparent
		border: none
	&__input
		width: 0
		height: 0
		display: none


.main-nav
	position: relative
	padding-top: 10px
	display: inline-block
	width: 100%
	text-align: center
	&__list
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		display: inline-block
	&__link
		padding: 10px 40px
		display: block
		text-transform: uppercase
		+msb-font
		color: $text-dark
		font-size: 11px
		line-height: 1.4
		&:hover
			text-decoration: none
			color: $text-dark

.slider
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%


.slide
	width: 100%
	height: 100vh
	-webkit-background-size: cover
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	&__title
		font-size: 54px
		line-height: 1.1
		color: $text-dark
		+mr-font
		margin-bottom: 20px
	&__text
		max-width: 360px
		font-size: 13px
		line-height: 1.5
		color: $text-gray
		+mr-font
		margin-bottom: 30px

.button
	padding: 22px 55px
	display: inline-block
	background-color: #000
	text-transform: uppercase
	text-decoration: none
	font-size: 11px
	+mr-font
	color: #ffffff
	&:hover
		color: #fff
		text-decoration: none
















@import "media" // Всегда в конце
